==68800== Memcheck, a memory error detector
==68800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68800== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==68800== Command: ./assignment4
==68800== Parent PID: 68799
==68800== 
==68800== 
==68800== HEAP SUMMARY:
==68800==     in use at exit: 0 bytes in 0 blocks
==68800==   total heap usage: 66 allocs, 66 frees, 1,999 bytes allocated
==68800== 
==68800== All heap blocks were freed -- no leaks are possible
==68800== 
==68800== For counts of detected and suppressed errors, rerun with: -v
==68800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
